# PG_URL=postgresql://postgres:js4life@locahlost/oprojetheque
PORT=3000
# PGUSER=oprojetheque
# PGPASSWORD=oprojetheque
# PGDATABASE=oprojetheque
DATABASE_URL=postgresql://oprojetheque:oprojetheque@localhost/oprojetheque

